{
  "name": "gridfs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "gridfs-stream": "^1.1.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "mongodb": "^5.9.1",
    "mongoose": "^8.7.3"
  }
}
